<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web verse</title>
  </head>
  <body>
 
 <div class="contact">
  <h1>Web verse</h1>
  <h3>Contact Page</h3>
  <p>For any web projects or problems contact us  .</p>
</div>
<div class="Developers">
<h2 style="text-align:center">Developers</h2>
</div>
<div class="row">
  <div class="column1">
    <div class="card">
      <img src="../feven2 (1).jpg">
      <div class="container" position:left;>
        <h2>Feven Ashenafi</h2>
        <p class="title">Founder & Developer</p>
        <h4>contact us  +251 962792200</h4>
        <h4>contact us  +251 707126253 </h4>
        <p><a href="https://www.instagram.com/enolanem_wo/"><button class="button">Contact instagram</button></p></a>
        <p></p>
      </div>
    </div>
  </div>
  <div class="column2">
    <div class="card">
      <img src="../mick.jpg">
      <div class="container" position:left>
        <h2>Michael Wondwossen</h2>
        <p class="title">Co-founder & Designer</p>
        <h4>contact us +251 988160707</h4>
        <h4>contact us +251 799301970</h4>
        <p><a href="https://www.instagram.com/mikhel_.w/"><button class="button">Contact instagram</button></p></a>
      </div>
    </div>
  </div>
 
  </div>

 
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
.Developers{
  background-color: #555;
}
.row{
  background-color: #060706;
}
.column1 {
  float: left;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column2{
  float: right;
  width: 33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  background-color: #070505;
  margin: 8px;
}

.contact {
  padding: 10px;
  text-align: center;
 background-color: #040705 !important;
  color: white;
  height: 160px;
}
.container {
  padding: 0 16px;
  color: #555;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 300px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</body>
</html>